<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#EFEFF4"
    tools:context="com.example.alexandryan.tapsecure.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

            <TextView
                android:text="Select Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountLabel"
                android:textColor="#1A5436"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="0px"
                android:background="@drawable/td_border_top"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountSpinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:prompt="@string/discuss_about_header"
                android:spinnerMode="dialog"
                android:textAlignment="viewStart"
                android:drawableLeft="@drawable/ic_notifications"
                android:background="@drawable/td_dropdown_bottom"/>

            <Switch
                android:text="Enable TD TapSecure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tapSecureEnabledSwitch"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_margin="0dp"
                android:background="@drawable/td_border_full"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeholder"
            android:background="#1A5436"
            android:height="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tapSecureSettingsHolder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="0px"
                    android:background="@drawable/td_border_top"
                    android:id="@+id/topHalfAmountHolder">
                    <TextView
                        android:text="Tap Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/amountLabel"
                        android:textColor="#1A5436"
                        android:textSize="16dp"
                        android:layout_weight="1" />
                    <TextView
                        android:text="$"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dollarSign"
                        android:textSize="20sp"
                        android:textColor="#777777"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:paddingRight="10dp"
                        android:id="@+id/amountEntered"
                        android:layout_weight="0.8"
                        android:textSize="20sp"
                        android:background="@android:color/transparent"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:background="@drawable/td_border_bottom"
                    android:id="@+id/bottomHalfButtonHolder">

                    <Button
                        android:text="$50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button50"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="20dp"
                        android:background="@drawable/td_amount_button"
                        android:onClick="onDollarAmtClick" />

                    <Button
                        android:text="$100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button100"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:background="@drawable/td_amount_button"
                        android:onClick="onDollarAmtClick" />

                    <Button
                        android:text="$250"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button250"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:textSize="20dp"
                        android:background="@drawable/td_amount_button"
                        android:onClick="onDollarAmtClick" />
                </LinearLayout>

                <Switch
                    android:text="Tap is Active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeSwitch"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/td_border_full"/>

                <Switch
                    android:text="Cumulative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cumulativeSwitch"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/td_border_full"/>

                <Switch
                    android:text="TapSecure Fraud Notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification1"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/td_border_full"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
