<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    tools:context="com.example.alexandryan.tapsecure.NotificationsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spaceholder" />

        <TextView
            android:text="Select Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountLabel"
            android:textColor="#1A5436"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="0px"
            android:background="@drawable/td_border_top"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountSpinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:prompt="@string/discuss_about_header"
            android:spinnerMode="dialog"
            android:textAlignment="viewStart"
            android:drawableLeft="@drawable/ic_notifications"
            android:background="@drawable/td_dropdown_bottom"/>
    </LinearLayout>
</RelativeLayout>
