<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tap_secure_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    tools:context="com.example.alexandryan.tapsecure.TapSecureMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:text="Enable TapSecure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enableTsSwitch"
            android:textSize="20dp"
            android:paddingLeft="65dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/td_button"
            android:checked="false"
            android:splitTrack="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardsGroup">

            <Switch
                android:text="Visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visaSwitch"
                android:textSize="20dp"
                android:paddingLeft="65dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/td_button"/>

            <Button
                android:text="Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationsBtn"
                android:textAlignment="textStart"
                android:textStyle="normal"
                android:textSize="20dp"
                android:padding="20dp"
                android:textAllCaps="false"
                android:background="@drawable/td_button"
                android:drawableLeft="@drawable/ic_notifications"
                android:drawablePadding="20dp"
                android:layout_marginTop="20dp"
                android:stateListAnimator="@null"
                android:onClick="onNotificationsClick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
