<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_hometest"
            android:title="Home" />
        <item
            android:id="@+id/nav_interacFlash"
            android:icon="@drawable/ic_tappay"
            android:title="Interac Flash" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_myaccounts"
            android:title="My Accounts" />
        <item
            android:id="@+id/nav_transfers"
            android:icon="@drawable/ic_transfers"
            android:title="Transfers" />
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_bills"
            android:title="Bills" />
        <item
            android:id="@+id/nav_myspend"
            android:icon="@drawable/ic_tdmyspend"
            android:title="TD MySpend" />
        <item
            android:id="@+id/nav_mobiledeposit"
            android:icon="@drawable/ic_camera"
            android:title="Mobile Deposit" />
        <item
            android:id="@+id/nav_tdforme"
            android:icon="@drawable/ic_locations"
            android:title="TD for me" />
        <item
            android:id="@+id/nav_investing"
            android:icon="@drawable/ic_investing"
            android:title="TD for me" />
        <item
            android:id="@+id/nav_cbbanking"
            android:icon="@drawable/ic_hometest"
            android:title="Cross-Border Banking" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_locations"
            android:title="Locations" />
        <item
            android:id="@+id/nav_sendfeedback"
            android:icon="@drawable/ic_sendfeedback"
            android:title="Send" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_copy"
            android:title="Send" />
        <item
            android:id="@+id/nav_psl"
            android:icon="@drawable/ic_copy"
            android:title="Privacy, Security &amp; Legal" />
    </group>
</menu>
